
<!--Created by Flip-->
<!--V1.0-->
<!--9/30/2022-->
<html>
<head> 
<title>Golden Dark Wiki - Story</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styleswiki.css" type="text/css">
<link rel="icon" type="images/x-icon" href="images/GD.svg">
</head>

<body>


    <div class="ToolbarContainer">
        <div class="Toolbar">
    
            <div class="Item"><a href="places.html">Places</a></div>
            <div class="Item"><a href="story.html">Story</a></div>
            <div class="Item"><a href="index.html">Home</a></div>
            <div class="Item"><a href="characters.html">Characters</a></div>
            <div class="Item"><a href="lore.html">Lore</a></div>
    
        </div>
    </div>


    <div class="page">

        <div class="Story">

            <h1>Starless Saga</h1>
            <h2>Le Elegante Overdose</h2>

            The King’s Secret Knight Task Force began its first mission! Le Elegante, Letalia’s alma mater,  
            was once one of the most prestigious schools in all of Newtopia City. However, tragedy struck the 
            esteemed academy when one of its students, Adan Ford, mysterious perished. The student’s death was determined 
            to be an overdose, and after interrogating students and teachers at the school, it was discovered 
            that the man who supplied the drugs was a small-time dealer, named Mida Bendo. The Task Force then took 
            some time to rest. Julian and Letalia hung out at a burger shop and while they were getting acquainted, 
            Aphelios befriended Chaddeus, a cool bodybuilder at the gym. The Task Force confronted Mida while 
            he was on his shift working at the movie theater, and while Mida was originally aggressive, he eventually 
            gave himself up to protect his family. In exhcange for his family's protection, Mida handed over intel on 
            the whereabouts of his team’s drug warehouse, leading to the capture of Lucy, one of Mida's team members. 
            Lucy’s interrogation went wrong, leading to Julian, killing her. Julian then went nuts and shot JB!
            <p></p><hr>

            <h2>Trial of Julian Hotapepperin</h2>

            Julian was captured and sentenced to trial for his assault on JB, the murder of Lucy, and other crimes 
            of police brutality. The ones preceding over the trial were three members of the Knights of Justice, the 12 
            strongest Knights on the force. Stuart the Rat was the prosecutor, Medusa the Snake was the bailiff, and 
            Oxford the Ox was the judge. Despite overwhelming evidence, Julian fought for his case until the bitter end, 
            losing all respect from those in the courtroom. After a botched attempt to escape, Oxford sliced Julian 
            in half with his Greataxe, killing him instantly. 
            <p></p><hr>

            <h2>Disappearance of Wendy Blue</h2>

            A dwarf named Arnold joined the Task Force as Julian's replacement. After Arnold joined the Task Force, 
            the team began their second mission. Don Blue, one of the five Dons who control most of Newtopia City, 
            reported the disappearance of his daughter, Wendy, who worked at the local corner store. Wendy's trail led 
            to a rundown apartment owned by her ex-boyfriend, Mikey. After interrogating Mikey, the team learned 
            that Mikey and Wendy had a falling out, and Wendy ran off to the Casino to make some quick cash in order to leave 
            the city. A series of unfortunate events led to Mikey’s subsequent arrest. The Casino was being ran by Don Red, who 
            allowed the team back to the VIP section where Wendy was being held, after Arnold survived a game of Russian Roulette
            with the Don. Wendy was being used as a sacrifice by Countess Baroba, for her ritual to the God of Youth, Frigalhei. 
            The Task Force was able to save Wendy and subdue Baroba, but right as they were about to leave, Baroba was taken 
            back by Don Red. 
            <p></p><hr>

            <h2>Bronze Assessment</h2>

            In order to obtain power and respect in the Knight Force, one must improve his Star Ranking. At that moment, the 
            Task Force were all Starless, but by completing the Bronze Assessment, they could rank up to obtain their Bronze 
            Stars. After taking a day off on a trip to the movies, the following day, the team took the Bronze Assessment. 
            The team went through three trials: a Knowledge Test, a Fitness Test, and a Combat Test. Along the way they 
            met a strange group known as the Ab Family, who annoy and disrupt them at every turn during the exam. However, 
            by defeating the Ab Family in the Combat Test, the Task Force managed to pass the Bronze Assessment, 
            becoming Bronze Star Knights!
            <p></p><hr>
            <br>
            <h1>Bronze Star Saga</h1>

            <h2>Wet Willy Killer</h2>

            For their first mission as Bronze Star Knights, the Task Force investigated the mysterious Wet Willy Killer, a 
            serial killer known by his calling card: giving all of his victims wet willies. Letalia found out from one of the 
            victim's teachers that all of the victims were in the same class along with a strange loxa kid. The team staked out 
            the house of Nadine Waters, the last remaining girl in the friend group of all the victims. After some strange 
            encounters with some of the neighbors, Nadine returned after going on a date with the loxa guy, named Cheeto. Cheeto 
            was then revealed to be the Wet Willy Killer! Aphelios tried to reason with him, as they were both loxo people, but unfortunately, 
            Cheeto was too far gone. While the team managed to subdue Cheeto, it wasn't before Cheeto managed to slit Nadine's throat. 
            Sadly, Nadine succumbed to her injuries, and died. The Task Force was left feeling defeated, but JB reminded them that they 
            must shine on, even in the darkest of nights!
            <p></p><hr>

            <h2>Don Blue’s Party</h2>

            The Task Force was visited by Stuart the Rat and Medusa the Snake, two of the Knights of Justice from Julian’s trial. 
            Medusa distracted Arnold by taking him out for dinner, and Stuart forced everyone else to stick to the story that Julian 
            was actually a hero, to protect the reputation of the Knight Force. Later, the Task Force was given a strange request by Don Blue 
            to act as bouncers for a party he was throwing for his daughter Wendy. The Task Force did well as bouncers, but at the end of their night, 
            they were approached by Countess Baroba and Don Red! While Arnold tried to stand his ground, he sensed the insane power of Don Red 
            and was scared into running away. 
            <p></p><hr>

            <h2>Mother’s Day Maniac</h2>

            After infiltrating the Society of Evil, the Task Force had meeting tat was interrupted by Kenny the Knight, who informed them that a 
            distress call came in from a cabin in the woods, known as The Cabin. The team visited The Cabin and found the body of a girl, who’s 
            been beaten to death. Arnold and Letalia tried to find the source of a scream they heard and came face to face with a Very Large Man 
            who had one of the vacationing college students, Billy, cornered. Arnold and Letalia were no match for the Large Man’s power, 
            so they were all forced to flee on Letalia’s back, after she transformed into a horse. Meanwhile, Aphelios stayed back at The Cabin 
            to keep watch over the other students: Logan, Martin, and Violet. Martin tried to convince the team to cut their losses and escape, 
            as he believed the Large Man to be the Mother’s Day Maniac, a deranged killer who murdered a bunch of teenagers a few years ago. However, 
            Martin ended up in an argument with Logan who didn't want to leave his friends behind, leading to a fight where Martin ended up 
            falling down the stairs and breaking his neck, killing him. The Mother’s Day Maniac made it back to The Cabin, as well as a crying Violet, 
            who was carrying the dead body of her dear friend, Shauna, Billy’s girlfriend. With everyone's combined effort, the Task Force and 
            the college students were able to defeat the Mother’s Day Maniac, who was revealed to be Violet’s brother, Barry Bones! 
            Violet and Barry were working together in this killer operation, so both were arrested. Logan was also arrested for the accidental 
            murder of Martin, and Billy decided to become a Knight, under Arnold’s tutelage.     


        </div>


    </div>




</body>

</html>